{
  "name": "rendr",
  "version": "0.2.5",
  "description": "A personal static site generator",
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akileez/rendr.git"
  },
  "author": {
    "name": "Keith Williams",
    "email": "git@keeda.net",
    "url": "https://github.com/akileez/rendr"
  },
  "homepage": "https://github.com/akileez/rendr",
  "bugs": {
    "url": "https://github.com/akileez/rendr/issues"
  },
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "toolz": "akileez/toolz"
  },
  "devDependencies": {},
  "files": [
    "LICENSE",
    "index.js",
    "README.md",
    "app"
  ]
}
