{
  "name": "rendr",
  "version": "0.1.43",
  "description": "A personal static site generator",
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akileez/rendr.git"
  },
  "author": {
    "name": "Keith Williams",
    "email": "git@keeda.net",
    "url": "https://github.com/akileez/rendr"
  },
  "homepage": "https://github.com/akileez/rendr",
  "bugs": {
    "url": "https://github.com/akileez/rendr/issues"
  },
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "argh": "^0.1.4",
    "colorz": "^0.1.9",
    "glob": "^5.0.14",
    "handlebars": "^3.0.3",
    "json-colorz": "^0.2.0",
    "parse-yuf": "^0.1.12",
    "resolve": "^1.1.6",
    "toolz": "akileez/toolz"
  },
  "devDependencies": {},
  "files": [
    "LICENSE",
    "index.js",
    "README.md",
    "app"
  ]
}
